GOOGLE_ID=840052279108-f04d3qmgv6lddigccn5r6mgvnh50rkmh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://sanketrathod:123123123@cluster0.fy7mxih.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=NC4QTw4a2m1g4Pwab/VCfusNP0Nt9KYOMFUUDL6nFRM=